<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practo Home Page</title>
    <style>
        body {font-family: Camphor,Helvetica,Arial,sans-serif!important;}

img {vertical-align: middle;}
  
  div.container{
      width: 1200px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      
  }
  body{
      margin: 0 auto;
      
  }
  h6{
      margin-top: 1px;
      font-family: Camphor,Helvetica,Arial,sans-serif!important;
  }
  .nav-content{
    box-sizing: border-box;
    display: inline-block;
    min-width: 112px;
    margin-right: 20px;
    padding: 22px 0 9px;
    text-decoration: none;
    height: 37px;
    font-family: Camphor,Helvetica,Arial,sans-serif!important;;
  }
  .nav-content-text{
      text-decoration: none;
      color: #000000;
  }
  .nav-content-1 {
      float: right;
      float: right;
    margin-top: 15px;
    padding: 10px;
  }
  .nav-content-1-text{
      text-decoration: none;
      color: #000000;
  }
  .nav-content-log{
    float: right;
    font-size: 13px;
    line-height: 13px;
    color: #787887 !important;
    border-radius: 4px;
    border: solid 1px #d3d3d3;
    
}
.login-text{
    text-decoration: none;
    padding-top: 7px;
    color: #787887;
}
button.nav-content-log{
    padding: 6px;
    margin-top: 23px;
}
.addvertise{
    width: 208px;
    height: 40px;
    float: right;
    margin-bottom: 20px;
    margin-top: 12px;
    cursor: pointer;
}

  .img1{
    display: inline-block;
    min-width: 112px;
    margin-right: 20px;
    padding: 22px 0 9px;
  }

img.bannerbg-content-1{
    width: 380px;
    height: 490px;
    margin-left: 14px;
    margin-top: 1px;
}
div.banner-content{
    padding-left: 19px;
}

.banner-img{
    width: 100%;
    cursor: pointer;
    max-width: 1350px;
}
.bannerbg{
    width: 100%;
    height: 634px;
}
.h2-head{
    margin-top: 5px;
    padding: 20px;
    font-family: Camphor,Helvetica,Arial,sans-serif;
    color: white;
}
.btnn{
    font-size: 14px;
    color: #14bef0;
    font-weight: 400;
    padding: 12px 16px;
    border: 1.5px solid #14bef0;
    background-color: #fff;
    right: 10px;
    top: 22px;
    align-content: right;
    margin-bottom: 30px;
}

.h2-heading{
    width: 1350px;
    margin-block-end: 0px;
    font-family: Camphor,Helvetica,Arial,sans-serif;
    color: rgb(100, 97, 97);
    padding-top: 40px;
}
.h4-heading{
    width: 1350px;
    margin-top: 2px;
    font-family: Camphor,Helvetica,Arial,sans-serif;
    color: rgb(100, 97, 97);
}
.card1{
    width: 120px;
    display: block;
    float: left;
}
.card1 img{
    width: 120px;
}

.card2{
    width: 120px;
    display: block;
    float: left;
}
.card2 img{
    width: 120px;
}
.card3{
    width: 120px;
    display: block;
    float: left;
}
.card4 img{
    width: 120px;
}
.card4{
    width: 120px;
    display: block;
    float: left;
}
.card5 img{
    width: 120px;
}
.card5{
    width: 120px;
    display: block;
    float: left;
}
.card3 img{
    width: 120px;
}
.card6{
    width: 120px;
    display: block;
    float: left;
}
.card6 img{
    width: 120px;
}
.card1,.card2,.card3,.card4,.card5,.card6{
    margin-right: 70px;
    padding-bottom: 60px;
    cursor: pointer;
}
div.card1-content{
    margin-top: 12px;
    font-weight: 600px;
    font-size: 14px;
    font-family: Camphor,Helvetica,Arial,sans-serif!important;
    text-align: center;

}
.card{
    vertical-align: top;
    padding-left: 60px;
    
}
.card1-subcontent{
    width: 120px;
    font-family: Camphor,Helvetica,Arial,sans-serif!important;
    color: rgb(38, 38, 39);
}
.card1-btn{
    text-align: center;
    color: #14bef0;
}
.bottom-card-1,.bottom-card-2,.bottom-card-3,.bottom-card-4{
    width: 280px;
    height: 270px;
    float: left;
}
.bottom-card-1 img,.bottom-card-2 img,.bottom-card-3 img,.bottom-card-4 img{
    width: 280px;
    height: 200px;
    border-radius: 6px;
    cursor: pointer;
}
.bottom-card-1,.bottom-card-2,.bottom-card-3,.bottom-card-4{
    padding-right: 20px;
}
.bottom-card{
    padding-bottom: 40px;
}
.container-add{
    width: 1000px;
    
    margin: auto;
}
.h2-header-btn{
    padding: 15px 30px;
    background-color: #14bef0;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 0;
    border-radius: 4px;
    
}
.h2-header-sub{
    padding-bottom: 23px;
}
.card-h2-header{
    width: 360px;
    height: 228px;
    float: left;
}
.h2-card-1{
    width: 280px;
    height: 200px;
    border-radius: 6px;
    padding-right: 20px;
    cursor: pointer;
}
.h2-card-1{
    float: right;
}
.clearfix{
    clear: both;
    height: 30px;
}
.h2-header-card-1,.h2-header-card-2{
    float: right;
}
.clearfix1{
    clear: both;
    height: 10px;
}
.bottom-card-1 :hover{
    
    cursor: pointer;
    
}
.bottom-card-content-btn :hover{
    color: rgb(87, 144, 167);
    cursor: pointer;
}
.footer-content{
    width: 1200px;
    margin: auto;
}
.ul1{
    list-style: none;
    width: 150px;
    color: white;
}
.ul2{
    list-style: none;
    width: 150px;
    color: white;
}
.ul3{
    list-style: none;
    width: 150px;
    color: white;
}
.ul4{
    list-style: none;
    width: 150px;
    color: white;
}
.ul5 {
    list-style: none;
    width: 150px;
    color: white;
}
.ul6{
    list-style: none;
    width: 150px;
    color: white;
}
.ul1 a,.ul2 a,.ul3 a,.ul4 a,.ul5 a,.ul6 a{
    color: white;
    list-style-type: none;
}
.footer-logo{
    margin-right: 150px;
    margin-left: 70px;
    margin-top: 70px;
}
.nav-content-log :hover{
    color: turquoise;
}
.login-text :hover{
    color: turquoise;
}
input.searchbar{
    border: groove;
}




.slideshow-container {
  max-width: 1000px;
  height: 100px;
  position: relative;
  margin: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    font-size: 40px;
    
    color: rgb(10, 4, 4);
    
  }
  
 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

  .prev:hover, .next:hover {
    background-color: rgba(172, 172, 172, 0.8);
  }
  

.text {
  color: #0a0707;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 60%;
  text-align: center;
  margin-left: 200px;
}

.imgg{
    height: 130px;
}



.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.imggg{
    width: 332px;
    height: 376px;
}
.container-mob{
    width: 872px;
    margin: auto;
    margin-top: 20px;
}
.container-mob1{
    float: left;
    padding-top: 150px;
    width: 436px;
    height: 572px;
    float: right;
}
.container-mobile{
    width: 436px;
    height: 572px;
    padding-top: 100px;
    float: left;
    text-align: center;
}
.get-link{
    margin-top: 45px;
}
.num{
    width: 256px;
    border: 1px solid #d7d7e0;
    border-radius: 4px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.telephone{
    outline: none;
    border: none;
    padding-left: 20px;
    flex-grow: 100;
    background-color: transparent;
    font-size: x-large;
}
.num-submit-btn{
    padding: 15px 30px;
    background-color: #14bef0;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 0;
    border-radius: 4px;
}
.num-box{
    float: left;
}
.num{
    float: left;
    height: 46px;
}
    </style>
</head>
<body>
<div class="container" >
    <header>
            
        <div>
           <nav>
               <div>
                   <div>
                       <a href="indexx.html" >
                       <img class="img1" src="https://tse2.mm.bing.net/th?id=OIP.BU4j-b0QjDxeyzIYaklmVwAAAA&pid=Api&P=0&w=269&h=61" alt="logo" style="width: 120px; float: left;margin-right: 30px; "></a></div>
                   <div class="nav-content"><a class="nav-content-text" href="#">Doctors
                       <h6 style="color: rgb(155, 153, 155);">Book an appointment</h6>
                   </div></a>
                   
                   <div class="nav-content"><a class="nav-content-text" href="#">Consult 
                       <h6 style="color: rgb(158, 153, 158);">Consult with top doctors</h6>
                    </div></a>
                   <div class="nav-content"><a class="nav-content-text" href="#">Pharmacy
                    <h6 style="color: rgb(158, 157, 158);">Medicine and health products</h6>
                   </div></a>
                   <div class="nav-content"><a class="nav-content-text" href="#">Diagnostics
                    <h6 style="color: rgb(150, 149, 150);">Book tests and checkups</h6>
                   </div></a>
                   <button class="nav-content-log"><a href="#" class="login-text">Login/Signup</button></a>
                   <div class="nav-content-1"><a class="nav-content-1-text" href="#">Security Help
                    
                   </div></a>
                   <div class="nav-content-1"><a class="nav-content-1-text" href="#">For Provider
                   
                </div></a>
                   
               </div>
           </nav> 
        </div>
    </header>
  <hr>
<content>
    <div class="content">
        <input name="l" type="text" placeholder="" value="Pune" autocomplete="off" maxlength="240" class="searchbar"  style="
        width: 284px;
        height: 40px; margin-top: 12px;">
        <input name="s" type="text" placeholder="Search doctors,clinics,hospitals,etc" value="" autocomplete="off" maxlength="240" class="searchbar" aria-label="Search" style="
        width: 284px;
        height: 40px; margin-top: 12px;" >
        <img src="https://www.practostatic.com/subscriptions/images/plus-tag.png" class="addvertise" alt="add">
    </div>

</content><br>


    <div class="banner">
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/banner.png" alt="banner" class="banner-img" style="max-width: 1350px; cursor: pointer;">
</div>
<div>
<div class="banner-content">
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/find-doctors-2.png" alt="banner1" class="banner1-img" style="width: 580px; height: 225px; cursor: pointer;">
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/doctor-online.png" alt="banner2" class="banner2-img" style="width: 580px; height: 225px; cursor: pointer;">
</div>
</div>
<p class="clearfix"></p>
<div>
    <div class="bannerbg" style="background-color:#28328c; height: 590px; ">
        <div class="bannerbg-content">
            <h2 class="h2-head">How Practo is Helping India Fight COVID-19</h2>
            <img src="https://www.practostatic.com/subscriptions/upsell/PH/covid_19_home_page_159003888598.png" alt="banner3" class="bannerbg-content-1" style=" height: 490px; cursor: pointer; background-color: transparent;">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1588237256/swasth-card-2.png" alt="banner4" class="bannerbg-content-1" style=" height: 490px; cursor: pointer; background-color: transparent;">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1588237256/coronavirus.png" alt="banner5" class="bannerbg-content-1" style=" height: 490px; cursor: pointer; background-color: transparent;">
        </div>
    </div>
</div><br><br>
    <div class="consult-heading">
        <h2 class="h2-heading">Consult top doctors online for any health concern</h2>
        
            <h4 class="h4-heading">Private online consultations with verified doctors in all specialists</h4>
            
        
        <div class="card"> 
                <div class="card1">
                    <div class="card1-img">
                        <img src="https://www.practostatic.com/consult/consult-home/symptoms_icon/irregular-painful+period.png" alt="Period doubts or Pregnancy" class="card1--img">
                     </div>
            
            
                    <div class="card1-content">Period doubts or Pregnancy</div><br>
                    <div class="card1-btn">Consult Now</div>
                </div>
                <div class="card2">
                    <div class="card2-img">
                        <img src="https://www.practostatic.com/consult/consult-home/symptoms_icon/Acne.png" alt="Acne, pimple or skin issues" class="card2--img">
                     </div>
                    <div class="card1-content">Acne, pimple or skin issues</div><br>
                    <div class="card1-btn">Consult Now</div>
                </div>
                <div class="card3">
                    <div class="card3-img">
                        <img src="https://www.practo.com/consult/static/images/top-speciality-sexology.svg" alt="Performance issues in bed"  class="card3--img">
                     </div>
                    <div class="card1-content">Performance issues in bed</div><br>
                    <div class="card1-btn">Consult Now</div>
                </div>
                <div class="card4">
                    <div class="card4-img">
                        <img src="https://www.practostatic.com/consult/consult-home/symptoms_icon/coughing.png" alt="Cold, cough or fever" class="card4--img">
                     </div>
                    <div class="card1-content">Cold, cough or fever</div><br>
                    <div class="card1-btn">Consult Now</div>
                </div>
                <div class="card5">
                    <div class="card5-img">
                        <img src="https://www.practo.com/consult/static/images/top-speciality-pediatric.svg" alt="Child not feeling well" class="card5--img">
                     </div>
                    <div class="card1-content">Child not feeling well</div><br>
                    <div class="card1-btn">Consult Now</div>
                </div>
                <div class="card6">
                    <div class="card6-img">
                        <img src="https://www.practostatic.com/acred/search-assets/2/12-mental-wellness.png" alt="Depression or anxiety" class="card6--img">
                     </div>
                    <div class="card1-content">Child not feeling well</div><br>
                    <div class="card1-btn">Consult Now</div>
                </div>
            </div>
        
            <p class="clearfix"></p>

            <div class=>
                <div>
                    <h2 style="margin-bottom: 5px;">Book an appointment for an In-clinic consultation</h2>
                    <div style="margin-bottom: 18px;">Find experienced doctors across all specialities</div>
                </div>
                <div class="bottom-card">
                    <div class="bottom-card-1">
                        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Dentist" class="c1" style="background-color: rgb(215, 216, 226);">
                        <div class="bottom-card-content-btn"><b>Dentist</b></div><br>
                    <div class="bottom-card-content">Teething troubles?Schedule a dental checkup</div>
                    </div>
                    <div class="bottom-card-2">
                        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-gynecologist@2x.jpg" alt="Gynecologist/Obstetrician" class="c2" style="background-color: rgb(215, 216, 226);">
                        <div class="bottom-card-content-btn"><b>Gynecologist/Obstetrician</b></div><br>
                    <div class="bottom-card-content">Explore for women’s health, pregnancy and infertility treatments</div>
                    </div>
                    <div class="bottom-card-3">
                        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dietitian@2x.jpg" alt="Dietitian/Nutrition" class="3c" style="background-color: rgb(215, 216, 226);">
                        <div class="bottom-card-content-btn"><b>Dietitian/Nutrition</b></div><br>
                    <div class="bottom-card-content">Get guidance on eating right, weight management and sports nutrition</div>
                    </div>
                    <div class="bottom-card-4">
                        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-physiotherapist@2x.jpg" alt="Physiotherapist" class="4c" style="background-color: rgb(215, 216, 226);">
                        <div class="bottom-card-content-btn"><b>Physiotherapist</b></div><br>
                    <div class="bottom-card-content">Pulled a muscle? Get it treated by a trained physiotherapist</div>
                    </div>
                </div>
            </div>
        </div> 
    </div> 

<p class="clearfix"></p>




        <div class="container-add">
            <div class="container-add-box">
                <div class="card-h2-header">
                    <div><h2 class="h2-header">Read Top articles from health experts</h2></div>
                    <div class="h2-header-sub">Health articles that keep you informed about good health practices and achieve your goals.</div>
                    <button type="button" class="h2-header-btn">See all articles</button>
                    
                </div>
                <div class="h2-header-card-1">
                    <img src="https://www.practostatic.com/fit/bade52edc7fb158bf627216bf96c2b881a97f30c" alt="Eating Right to Build Immunity Against Cold and Viral Infections" class="h2-card-1" >
                    
                </div>
                    <div class="h2-header-card-2"></div>
                <img src="https://www.practostatic.com/fit/5fd27b74d9477cb633445cf3f105078bbc479910" alt="12 Coronavirus Myths and Facts That You Should Be Aware Of" class="h2-card-1">
                
                </div>
            </div>
        </div>
    </div>
    <p class="clearfix1" ></p><hr style="margin-bottom: 50px;">
    
<h2 style="text-align: center;">What our users have to say?</h2>
    <div class="slideshow-container">

     
        <div class="mySlides fade">
          
          <img src="https://tse2.mm.bing.net/th?id=OIP.6xhSweE7sQh_GHtXl4T3eAHaEK&pid=Api&P=0&w=299&h=169" style="width:1350px" class="imgg">
          <div class="text">Very easy to book,maintain history. Hassle free from older versions of booking appointment via telephone.. Thanks Practo for making it simple.</div>
        </div>
      
        <div class="mySlides fade">
          
          <img src="https://tse2.mm.bing.net/th?id=OIP.6xhSweE7sQh_GHtXl4T3eAHaEK&pid=Api&P=0&w=299&h=169" style="width:1350px" class="imgg">
          <div class="text">Very helpful. Far easier than doing same things on computer. Allows quick and easy search with speedy booking. Even maintains history of doctors visited.</div>
        </div>
      
        <div class="mySlides fade">
          
          <img src="https://tse2.mm.bing.net/th?id=OIP.6xhSweE7sQh_GHtXl4T3eAHaEK&pid=Api&P=0&w=299&h=169" style="width:1350px" class="imgg">
          <div class="text">Very good app. Well thought out about booking/rescheduling/canceling an appointment. Also, Doctor's feedback mechanism is good and describes all the basics in a good way</div>
        </div>
      
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <script>
          var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
      </script>
    </div>
      <div class="bannerbg" style="background-color:#e7e8eb; width: 1349px; height: 572px;margin-top: 12px; ">
        <div class="container-mob">
            <div class="container-mobile">
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/footer-img.png" class="imggg" >
            </div>
            <div class="container-mobile1" style="float: right; float: right;width: 436px;height: 571px;margin-top: 150px;">
                 
                    <h2>Download the Practo App</h2>
                <div>Access video consultation with India’s top doctors on the Practo app. Connect with doctors online, available 24/7, from the comfort of your home.</div>
                <div class="get-link">Get the link to download the App</div>
                <div>
                    <div class="num"><div class="num-box" style="float:left"></div>
                    <input type="tel" class="telephone" value="+91 " placeholder="Enter phone number" style="float:left"></div>
                    <button type="button" class="num-submit-btn" style="float:left; cursor: pointer;">Send SMS</button>
                </div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/google_play.png" alt="Get it on Google Play" style="float: left; width: 130px;height: 40px; margin-top: 20px; margin-right: 45px; cursor: pointer;"  class="">

                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/apple_store.png" alt="Download on the App Store" style="float: left; width: 130px;height: 40px;margin-top: 20px; cursor: pointer;" class=>
                    </div>
            </div>
        </div>
        <div class="footerbg" style="background-color:#28328c;width: 1350px; height: 590px; ">
            <div class="footer">
                <div class="footer-content">
                    <ul class="ul1" style="float: left;">
                        <li><a href="#" >Practo</li></a><br>
                        <li><a href="#" >About</li></a>
                        <li><a href="#" >Blog</li></a>
                        <li><a href="#" >Careers</li></a>
                        <li><a href="#" >Press</li></a>
                        <li><a href="#" >Contact us</li></a>
                    </ul>
                    <ul class="ul2" style="float: left;">
                        <li><a href="#" >For patients</li></a><br>
                        <li><a href="#" >Search for doctors</li></a>
                        <li><a href="#" > Search for clinics</li></a>
                        <li><a href="#" >Search for hospitals</li></a>
                        <li><a href="#" >Book Diagnostic Tests</li></a>
                        <li><a href="#" >Book Full Body Checkups</li></a>
                        <li><a href="#" >Practo Plus</li></a>
                        <li><a href="#" >Read health articles</li></a>
                        <li><a href="#" >Read about medicines</li></a>
                        <li><a href="#" >Practo drive</li></a>
                        <li><a href="#" >Health app</li></a>
                    </ul>
                    <ul class="ul3" style="float: left;">
                        <li><a href="#" >For doctors</li></a><br>
                        <li><a href="#" >Practo Profile</li></a>
                        <li><a href="#" >For clinics</li></a>
                        <li><a href="#" >Ray by Practo</li></a>
                        <li><a href="#" >Practo Reach</li></a>
                        <li><a href="#" >Ray Tab</li></a>
                        <li><a href="#" >Practo Pro</li></a>
                    </ul>
                    <ul class="ul4" style="float: left;">
                        <li><a href="#" >For hospitals</li></a><br>
                        <li><a href="#" >Insta by Practo</li></a>
                        <li><a href="#" >Qikwell by Practo</li></a>
                        <li><a href="#" >Querent by Practo</li></a>
                        <li><a href="#" >Practo Profile</li></a>
                        <li><a href="#" >Practo Reach</li></a>
                        <li><a href="#" >Practo Drive</li></a>
                    </ul>
                    <ul class="ul5" style="float: left;">
                        <li><a href="#" >More</li></a><br>
                        <li><a href="#" >Help</li></a>
                        <li><a href="#" >Developers</li></a>
                        <li><a href="#" >Privacy Policy</li></a>
                        <li><a href="#" >Terms & Conditions</li></a>
                        <li><a href="#" >Healthcare Directory</li></a>
                        <li><a href="#" >Practo Health Wiki</li></a>
                        <li><a href="#" >Corporate Wellness</li></a>
                    </ul>
                    <ul class="ul6" style="float: left;">
                        <li><a href="#" >Social</li></a><br>
                        <li><a href="#" >Facebook</li></a>
                        <li><a href="#" >Twitter</li></a>
                        <li><a href="#" >LinkedIn</li></a>
                        <li><a href="#" >Youtube</li></a>
                        <li><a href="#" >Github</li></a>
                    </ul>
                </div>
            
                <img src="https://www.practostatic.com/web-assets/images/white_practo_logo.svg" alt="logo" class="footer-logo">
                <p style="margin-left: 450px; color: white;">Copyright © 2017, Practo. All rights reserved.</p>
            
        </div>
        
</div>  
</body>
</html>